FIREBASE_API_KEY=AIzaSyABiOx3L_OzQCTZ5i5uK5LtrHvXk5G7Z1k
FIREBASE_AUTH_DOMAIN=cravecart-87d2f.firebaseapp.com
FIREBASE_PROJECT_ID=cravecart-87d2f
FIREBASE_STORAGE_BUCKET=cravecart-87d2f.appspot.com
FIREBASE_SENDER_ID=10443591074
FIREBASE_API_ID=1:10443591074:web:58408bb9c92bf22f62f6fb
FIREBASE_MEASUREMENTID=G-RT7FL3RXQN 