USER=postgres
HOST=localhost
DATABASE=majourproject
PASSWORD=admin
DB_PORT=5432
SECRET_KEY=MajourProject

PORT=5000;

POSTGRES_URL="postgres://default:T3zBR9pHmdaV@ep-empty-butterfly-a1iqe9bn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
